Section "ServerLayout"
    Identifier     "Layout"
    Screen      0  "Screen0"
    Inactive       "intel"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
EndSection

Section "Device"
    Identifier     "intel"
    Driver         "modesetting"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "nvidia"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration" "True"      
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
